; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

# select your watch type below
[platformio]
; default_envs = pico32_GPS_EDITION 
default_envs = pico32_LIGHT_EDITION 

[common]



[env:pico32_LIGHT_EDITION]
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BME280 Library@^2.1.1
	makuna/RTC@^2.3.5
build_flags = 
	-D DEBUG=1
	-D ARDUINO_ESP32_PICO
	-DLUA_32BITS
platform = espressif32
board = pico32
framework = arduino
board_build.partitions = no_ota.csv # more memory for flash
upload_speed = 460800
monitor_speed = 115200
# you might need to use/change the port configuration below
; upload_port = /dev/cu.usbserial-14*
; monitor_port = /dev/cu.usbserial-14*

[env:pico32_GPS_EDITION]
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BME280 Library@^2.1.1
	makuna/RTC@^2.3.5
build_flags = 
	-D DEBUG=1
	-D GPS_EDITION    
	-D BOARD_HAS_PSRAM
	-DLUA_32BITS
    -mfix-esp32-psram-cache-issue
platform = espressif32
board = pico32
framework = arduino
board_build.partitions = no_ota.csv # more memory for flash
upload_speed = 460800
monitor_speed = 115200
# you might need to use/change the port configuration below
; upload_port = /dev/cu.usbserial-14*
; monitor_port = /dev/cu.usbserial-14*