; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico32

[common]
lib_deps = 

[env:pico32]
build_flags = -D DEBUG=1
#build_flags = -D GPS_EDITION
platform = espressif32
board = pico32
framework = arduino
upload_speed = 115200
# you might need to change this below
upload_port = /dev/cu.usbserial-14*
monitor_port = /dev/cu.usbserial-14*
monitor_speed = 115200
board_build.partitions = no_ota.csv # more memory for flash
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BME280 Library@^2.1.1
	makuna/RTC@^2.3.5
	ESP32 BLE Keyboard@^0.2.2